{
  "type": "module",
  "scripts": {
    "dev": "vite-node src/main.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "fast-glob": "^3.3.0",
    "pinia": "^2.1.4",
    "vite-node": "^0.32.4",
    "vue": "^3.3.4"
  }
}
